<!DOCTYPE html>
<html>
<head><style>
<table>
	
	<tr>
		<td> <font size="8"> <p1>Fiche d'identité  </p1> </font> </td>
	</tr>
</table>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '�';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
<table>
	
	<tr>
		<td> <font size="8"> <p1>Fiche d'identité  </p1> </font> </td>
	</tr>
</table>
</style>
</head>
	<meta charset="utf-8">
	<title></title>
</head>
<link rel="stylesheet" type="text/css" href="flow.css">
<k1> <body background="gif1.gif"> </k1>

<center>
<form action="index.html">

<table>
	
	<tr>
		<td> <font size="8"> <p1>Fiche d'identité  </p1> </font> </td>
	</tr>
</table>


 <table border="1"> <font size="6"> Je m'identifie </font>

	<tr>
		<td>Mon prénom </td>
		<td> <input type="text" name="t1"></td>
		<td rowspan="4"> <img src="image3.png" height="250" width="300"> </td> 
		

	</tr>

	<tr>
		<td> Ma classe: </td>
		<td> <select>
		<option>Niveau d'etudes: </option>
		<option> brevet </option>
		<option> CAP/BEP </option>
		<option> BAC </option>
		<option> BAC+2 </option>
		<option> BAC+3 </option>

		
		</select>
		</td>
		



</tr>

<tr>
	<td> Mon E-mail:</td>
	<td> <input type="text" name="t1">  </td>



</tr>

<tr>
	<td> Mon Age:</td>
	<td> <select>
		<option> Selectionne mon age </option>
		<option> 14/15 ans</option>
		<option> 16/17 ans </option>
		<option> 18 et plus </option>
		<

		
		</select>
		</td>
	


</tr>
	





</table>


<br>
<br>
<br>


<table border="1"> <font size="6"> J'informe </font>

	<tr>
		<td> Mes disponibilité </td>
		<td> Lundi 10 juin <input type="checkbox" name="c1"> </td>
		<td> Mardi 11 juin <input type="checkbox" name="c1"> </td></td>
		<td> Mercredi 12 juin<input type="checkbox" name="c1"> </td></td>
	

</tr>
<br>
<br>
<tr>
		<td>j'apporterais</td>
		<td> Une entrée <input type="radio" name="r1"> </td>
		<td> Un repas <input type="radio" name="r1"> </td>
		<td> Un dessert  <input type="radio" name="r1"> </td>

</tr>

<tr>
	<td> Je laisse un message (Facultatif): </td>
	<td> <textarea> </textarea> </td>
</tr>


</table>

<br>
<br>
<br>
<br>
<br>

<input type="reset" name="s1">
<a href="page2.html"> <input type="submit" name="b1" value="Valider"  






</form>	
</center>
</html>
</body>